<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5">
        <div class="form-group m-5 bg-info p-3 rounded">
            <div class="d-flex mb-4">
                <input type="number" class="form-control mr-4" id="txt-number" placeholder="Nhập số n"
                    style="width: 300px; height: 40px;">
                <button class="btn btn-success" onclick="themSo()">Thêm số</button>
            </div>
            <div id="number" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Tính tổng các số dương</h2>
            <button class="btn btn-success my-3" onclick="tinhTong()">Tính tổng số dương</button>
            <div id="result-1" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Đếm số dương</h2>
            <button class="btn btn-success my-3" onclick="demSoDuong()">Đếm số dương</button>
            <div id="result-2" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Tìm số nhỏ nhất</h2>
            <button class="btn btn-success my-3" onclick="timSoNhoNhat()">Tìm số nhỏ nhất</button>
            <div id="result-3" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Tìm số dương nhỏ nhất</h2>
            <button class="btn btn-success my-3" onclick="soDuongNhoNhat()">Tìm số dương nhỏ nhất</button>
            <div id="result-4" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Tìm số chẵn cuối cùng</h2>
            <button class="btn btn-success my-3" onclick="soChanCuoiCung()">Tìm số chẵn cuối cùng</button>
            <div id="result-5" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Đổi chỗ</h2>
            <div class="row ml-1">
                <input type="text" class="form-control mr-4" id="txt-place-1" placeholder="Vị trí thứ nhất"
                    style="width: 40%;">
                <input type="text" class="form-control" id="txt-place-2" placeholder="Vị trí thứ hai" style="width: 40%;">
            </div>
            <button class="btn btn-success my-3" onclick="doiCho()">Đổi chỗ</button>
            <div id="result-6" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Sắp xếp tăng dần</h2>
            <button class="btn btn-success my-3" onclick="sapXepTangDan()">Sắp xếp tăng dần</button>
            <div id="result-7" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Tìm số nguyên tố đầu tiên</h2>
            <button class="btn btn-success my-3" onclick="timSoNguyenTo()">Tìm số nguyên tố</button>
            <div id="result-8" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>Đếm số nguyên</h2>
            <div class="form-group">
                <div class="row ml-1 mb-4">
                    <input type="text" class="form-control mr-5" id="txt-num" placeholder="Nhập số n"
                        style="width: 200px;">
                    <button class="btn btn-success" onclick="themSoThuc()">Thêm số</button>
                </div>
                <div id="result-num" class="alert alert-success"></div>
            </div>
            <button class="btn btn-success my-3" onclick="demSoNguyen()">Đếm số nguyên</button>
            <div id="result-9" class="alert alert-success"></div>
        </div>
        <div class="form-group p-3 m-5">
            <h2>So sánh số lượng số âm và số dương</h2>
            <button class="btn btn-success my-3" onclick="soSanh()">So sánh</button>
            <div id="result-10" class="alert alert-success"></div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>